rfcomm0{
    bind yes;
    device B0:B4:48:F9:54:41;
    #device 00:17:E9:50:60:CF;
    #device 00:17:E9:51:E3:17;
    #device 00:17:E9:4E:E2:D9;
    #device 00:17:EC:4E:93:21;
    channel 1;
    comment "Pebble N"
}

